spring.application.name=payment
server.port=8086
spring.data.mongodb.database=WalletServiceManagement
spring.data.mongodb.uri=mongodb+srv://sreeja158:Sreeja123@cluster0.ncyb43o.mongodb.net/?retryWrites=true&w=majority

